# NetGen_Player

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  build.gradle.kts  implementation_plan.md  implementation_plan_v1.1.md  implementation_plan_v1.2.md  settings.gradle.kts  walkthrough.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/player/: MainActivity.kt  NextGenApp.kt  PlayerActivity.kt
app/src/main/java/com/nextgen/player/data/: SettingsRepository.kt
app/src/main/java/com/nextgen/player/di/: AppModule.kt
app/src/main/java/com/nextgen/player/navigation/: NavGraph.kt
app/src/main/java/com/nextgen/player/service/: FloatingVideoService.kt  PlaybackService.kt
app/src/main/java/com/nextgen/player/ui/: PlayerScreen.kt  PlayerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-player/: build.gradle.kts
core-player/src/main/java/com/nextgen/player/player/: PlayerEngine.kt  VideoFilterState.kt
core-player/src/main/java/com/nextgen/player/player/audio/: AudioEngine.kt  EqualizerEngine.kt
core-player/src/main/java/com/nextgen/player/player/di/: PlayerModule.kt
core-player/src/main/java/com/nextgen/player/player/gesture/: GestureController.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/nextgen/player/ui/components/: PlayerIcons.kt
core-ui/src/main/java/com/nextgen/player/ui/theme/: Color.kt  Theme.kt  Type.kt
data-local/: build.gradle.kts
data-local/src/main/java/com/nextgen/player/data/local/: AppDatabase.kt
data-local/src/main/java/com/nextgen/player/data/local/dao/: MediaDao.kt  ServerBookmarkDao.kt
data-local/src/main/java/com/nextgen/player/data/local/di/: DatabaseModule.kt
data-local/src/main/java/com/nextgen/player/data/local/entity/: MediaEntity.kt  ServerBookmarkEntity.kt
data-local/src/main/java/com/nextgen/player/data/local/repository/: MediaRepository.kt  ServerRepository.kt
data-local/src/main/java/com/nextgen/player/data/local/scanner/: MediaScanner.kt
feature-library/: build.gradle.kts
feature-library/src/main/res/values/: strings.xml
feature-network/: build.gradle.kts
feature-network/src/main/: AndroidManifest.xml
feature-network/src/main/java/com/nextgen/player/network/client/: DlnaClient.kt  FtpClient.kt  SftpClient.kt  SmbClient.kt  WebDavClient.kt
feature-network/src/main/java/com/nextgen/player/network/datasource/: FtpDataSource.kt  SftpDataSource.kt  SmbDataSource.kt
feature-network/src/main/java/com/nextgen/player/network/di/: NetworkModule.kt
feature-network/src/main/java/com/nextgen/player/network/model/: NetworkModels.kt
feature-network/src/main/java/com/nextgen/player/network/parser/: M3uParser.kt
feature-network/src/main/java/com/nextgen/player/network/ui/: AddServerDialog.kt  NetworkScreen.kt  ServerBrowserScreen.kt  UrlStreamDialog.kt
feature-network/src/main/java/com/nextgen/player/network/viewmodel/: NetworkViewModel.kt
feature-network/src/main/res/values/: strings.xml
feature-subtitle/: build.gradle.kts
feature-subtitle/src/main/java/com/nextgen/player/subtitle/: SubtitleModels.kt  SubtitleParser.kt  SubtitleRenderer.kt  SubtitleSyncManager.kt
gradle/: libs.versions.toml
